{
  "name": "nattreid-gallery",
  "description": "Gallery for Nette Framework",
  "version": "2.4.0",
  "main": "./assets/gallery.js",
  "repository": {
	"type": "git",
	"url": "git@github.com:nattreid/gallery.git"
  },
  "author": "Attreid",
  "license": "MIT",
  "dependencies": {
	"jquery": "~3",
	"font-awesome": "~4",
	"dropzone": "~5",
	"nattreid-utils": "~1"
  },
  "devDependencies": {
	"gulp": "~4",
	"gulp-clean-css": "~3",
	"gulp-concat": "~2",
	"gulp-less": "~4",
	"gulp-uglify": "~3",
	"streamqueue": "~1"
  }
}
