{
  "name": "nattreid-gallery",
  "description": "Gallery for Nette Framework",
  "version": "2.4.2",
  "main": "./assets/gallery.js",
  "repository": {
	"type": "git",
	"url": "git@github.com:nattreid/gallery.git"
  },
  "author": {
	"name": "Attreid",
	"email": "attreid@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
	"jquery": "~3.3",
	"font-awesome": "~4.7",
	"dropzone": "~5.5",
	"nattreid-utils": "~1.5"
  },
  "devDependencies": {
	"gulp": "~4.0",
	"gulp-clean-css": "~3.10",
	"gulp-concat": "~2.6",
	"gulp-less": "~4.0",
	"gulp-uglify": "~3.0",
	"streamqueue": "~1.1"
  }
}
